
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bGhxYmhkYmdlZXN1dXZkZGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTkxNjIsImV4cCI6MjA1NTU3NTE2Mn0.qupJQod6ScFWvpm1vRI_LW1euJbuEvZak4ZIGyCY5pk
VITE_SUPABASE_URL=https://zzlhqbhdbgeesuuvddhs.supabase.co
VITE_API=http://localhost:3001/api/
DATABASE_URL="mysql://root:root_password@localhost:3306/investments"
PORT=3001
JWT_SECRET="J3JKN3N3M3L"